<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <div style="padding-bottom: 10px;">
            <label for="">Tên:</label>
            <input type="text">
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Email:</label>
            <input type="email">
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Mật khẩu:</label>
            <input type="password">
        </div>
        <button>Gửi</button>
    </form>
</body>

</html>