<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <div style="padding-bottom: 10px;">
            <label for="">Nhập văn bản:</label>
            <input type="text">
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Mật khẩu:</label>
            <input type="password">
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Chọn giới tính:</label>
            <input type="radio" value="Nam" name="sex" checked>Nam
            <input type="radio" value="Nữ" name="sex">Nữ
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Chọn sở thích:</label>
            <input type="checkbox" value="Nam" name="hobby" checked>Thể thao
            <input type="checkbox" value="Nữ" name="hobby">Đọc sách
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Chọn ngày:</label>
            <input type="date">
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Nhập số:</label>
            <input type="number">
        </div>
        <button>Gửi</button>
    </form>
</body>

</html>