<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <div style="padding-bottom: 10px;">
            <label for="">Chọn một tùy chọn:</label>
            <select name="" id="">
                <option value="">Tùy chọn 1</option>
                <option value="">Tùy chọn 2</option>
                <option value="">Tùy chọn 3</option>
                <option value="">Tùy chọn 4</option>
                <option value="">Tùy chọn 5</option>

            </select>
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Nhập văn bản:</label>
            <input type="text">
        </div>
        <button>Gửi</button>
    </form>
</body>

</html>