<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <div style="padding-bottom: 10px;">
            <label for="">Nhập văn bản:</label>
            <input type="text">
        </div>
        <div style="padding-bottom: 10px;">
            <label for="">Nhập văn bản dài:</label>
            <textarea></textarea>
        </div>

        <div style="padding-bottom: 10px;">
            <label for="">Chọn tệp:</label>
            <input type="file">
        </div>

        <button>Gửi</button>
    </form>
</body>

</html>