<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Chọn một tùy chọn:</legend>
            <input type="radio" name="name" checked>
            <label for="">Tùy chọn 1</label> <br>
            <input type="radio" name="name" checked>
            <label for="">Tùy chọn 2</label><br>
            <input type="radio" name="name" checked>
            <label for="">Tùy chọn 3</label><br>
            <input type="radio" name="name" checked>
            <label for="">Tùy chọn 4</label><br>
            <input type="radio" name="name" checked>
            <label for="">Tùy chọn 5</label><br>
        </fieldset>
        <fieldset>
            <legend>Chọn một tùy chọn:</legend>
            <input type="checkbox" name="name2">
            <label for="">Tùy chọn 1</label><br>
            <input type="checkbox" name="name2">
            <label for="">Tùy chọn 2</label><br>
            <input type="checkbox" name="name2">
            <label for="">Tùy chọn 3</label><br>
        </fieldset>
        <button style="margin-top: 20px;">Gửi</button>
    </form>
</body>

</html>