<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Tahoma;
        }

        .container {
            display: flex;
        }

        img {
            height: 320px;
            width: 400px;
            padding-right: 10px;
        }

        .text {
            width: 200px;
        }

        .date {
            color: #dddddd;
            font-size: 10px;
            line-height: 18px;

        }

        .title {
            color: #505050;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
        }

        .sub {
            color: #7f7f7f;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../images/dautucong.png" alt="">
        <div class="text">
            <div class="date">Thứ Năm, 31/10/2024 - 10:11</div>
            <div class="title">TPHCM đang "tắc" 32.000 tỷ đồng vốn đầu tư công</div>
            <div class="sub">Trong số 63.000 tỷ đồng vốn đầu tư công chưa được giải ngân của TPHCM, 32000 tỷ đồng nằm
                tại các dự án cần giải phóng mặt bằng. Kết quả là thách thức trong việc hoàn thành nhiệm vụ năm của
                TPHCM.</div>
        </div>

    </div>
</body>

</html>