<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Giới thiệu về HTML</h1>
    <p style="text-align: justify;">HTML viết tắt của chữ <span style="color: red;"><b>HyperText Markup
                Language</b></span> (<mark><i>ngôn ngữ đánh dấu siêu văn bản</i></mark>), nó được dùng để tạo ra các tài
        liệu hiển thị được trên trình duyệt. HTML gọi là ngôn ngữ nhưng nó không giống như các ngôn ngữ kịch bản,
        ngôn ngữ lập trình ( <mark><i>sử dụng các kịch bản để thi hành các tác vụ</i></mark>), ngôn ngữ đánh dấu
        (<strong style="color: rgb(10, 160, 214);">Markup</strong>) HTML lại sử dụng các THẺ (<strong
            style="color: rgb(10, 160, 214)">tag</strong>) để xác định cấu
        trúc và nội dung của
        trang.
    </p>
</body>

</html>