<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Ethanol</h2>
    <p><b>Công thức: </b>C<small><sub>2</sub></small>H<small><sub>6</sub></small>O</p>
    <p><b>Phân loại:</b> Alcohol</p>
    <p><b>Điểm nóng chảy:</b> -114,1 <sup>o</sup>C</p>
    <p><b>Điểm sôi:</b> 78,37 <sup>o</sup>C</p>
    <p><b>Khối lượng phân tử:</b> 46,068 g/mol</p>
    <p><b>Mật độ:</b> 798 kg/m<sup>3</sup></p>
</body>

</html>