<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;

        }

        header {
            height: 100px;
            background-color: #2C3E50;
            display: flex;
            position: sticky;
            top: 0;

        }

        .start {
            font-size: 160%;
            color: aliceblue;
            display: flex;
            align-items: center;
            margin-left: 5%;
            width: 40%;
            font-weight: bolder;
        }

        .menu {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-right: 10%;
            width: 60%;
            color: aliceblue;
            gap: 30px;
            font-size: 140%;
        }

        .section-one {
            height: 100vh;
            background-color: #1ABC9C;
            display: flex;
            justify-content: center;

        }

        .section-one .container {
            margin-top: 60px;
            text-align: center;
        }

        .section-one .text {
            margin-top: 30px;
            font-size: 350%;
            font-weight: bolder;
            color: aliceblue;

        }

        .section-one .text-sub {
            margin-top: 30px;
            font-size: 150%;
            color: aliceblue;

        }

        .section-portfolio {
            height: 100vh;
            background-color: aliceblue;
        }

        .section-about {
            height: 80vh;
            background-color: #1ABC9C;
        }
    </style>
</head>

<body>
    <header>
        <div class="start">
            START BOOTSTRAP
        </div>
        <div class="menu">
            <p>Portfolio</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </header>
    <section class="section-one">
        <div class="container">
            <img src="./avataaars.svg" alt="" width="250" height="250">
            <div class="text">START BOOTSTRAP</div>
            <div class="text-sub">Graphic Artist - Web Designer - Illustrator</div>
        </div>
    </section>
    <section class="section-portfolio">
        <div>

        </div>
    </section>
    <section class="section-about">

    </section>
</body>

</html>