<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Task b</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 5px 5px;
            height: 50vh;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item {
            background-color: pink;
        }

        .item1 {
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">Mục 1</div>
        <div class="grid-item item2">Mục 2</div>
        <div class="grid-item item3">Mục 3</div>
        <div class="grid-item item4">Mục 4</div>
        <div class="grid-item item5">Mục 5</div>

    </div>
</body>

</html>