<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row .label {
            flex: 0 0 auto;
            text-align: right;
            padding-right: 10px;
        }

        .row .container-1 {
            flex: 1;
            display: flex;
            align-items: flex-start;
            padding: 10px 0;
        }

        .row .container-2 {
            flex: 1;
            display: flex;
            align-items: flex-start;
            padding: 10px 0;
        }

        .row .container-3 {
            flex: 1;
            display: flex;
            align-items: flex-start;
            padding: 10px 0;
        }


        .a {
            background-color: red;
        }

        .b {
            background-color: orange;
        }

        .c {
            background-color: green;
        }

        .d {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="container-1">
            <div class="dish a" style="flex-basis: 30%">30%</div>
            <div class="dish b" style="flex-basis: 40%">40%</div>
            <div class="dish c" style="flex-basis: 20%">20%</div>
            <div class="dish d" style="flex-basis: 10%">10%</div>
        </div>
        <div class="container-2">
            <div class="dish a" style="flex-basis: 45%">45%</div>
            <div class="dish b" style="flex-basis: 35%">35%</div>
            <div class="dish c" style="flex-basis: 10%">10%</div>
            <div class="dish d" style="flex-basis: 10%">10%</div>
        </div>
        <div class="container-3">
            <div class="dish a" style="flex-basis: 35%">35%</div>
            <div class="dish b" style="flex-basis: 30%">30%</div>
            <div class="dish c" style="flex-basis: 25%">25%</div>
            <div class="dish d" style="flex-basis: 10%">10%</div>
        </div>

    </div>
</body>

</html>