<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Task b</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas:
                'item1 item2 item3'
                'item4 item5 item6';
            gap: 5px 5px;
            height: 50vh;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item1 {
            grid-column: 1 / 3;
            background-color: #7EFED3;
        }

        .item2 {
            background-color: #FFE4C4;
        }

        .item3 {
            grid-row: 2/4;
            background-color: #00FFFF;
        }

        .item4 {
            grid-column: 2/4;
            background-color: #FFB6C1;
        }

        .item5 {
            background-color: #E0FFFF;
        }

        .item6 {
            background-color: #FF7F50;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>

</html>