<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        .header1 {
            font-size: 30px;
            font-weight: bold;
        }

        .evulate {
            padding: 10px 0;
            display: flex;

            .star-point {
                margin-left: 10px;
                margin-right: 10px;
                font-size: 10px;

                i {
                    font-size: 10px;

                }
            }

            .sold {
                color: gray;
            }
        }

        .price {
            display: flex;
            width: 100%;

            .now-price {
                font-weight: 900;
                font-size: 30px;
            }

            .discount {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6px;
                margin: 10px;
                font-size: 12px;
                color: #666;
                background: #efefef;
                height: 10px;
                border-radius: 10px;
            }
        }

        .color {
            .color-options {
                display: flex;
                margin-top: 10px;
                gap: 20px;

                .color-option {
                    width: 260px;
                    height: 90px;
                    border: solid 1px rgb(184, 184, 184);
                    border-radius: 10px;
                    display: flex;


                    .image-option {
                        padding-left: 10px;
                    }

                    .color-name {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20px;
                        font-size: 140%;
                    }
                }
            }

        }
    </style>
</head>

<body>
    <div class="header1">Điện Thoại Samsung Galaxy S20 FE (8GB/256GB) - Hàng Chính Hãng - Đã kích hoạt bảo hành điện tử
    </div>
    <div class="evulate">
        <span>4.8</span>
        <div class="star-point">
            <i class="fa-solid fa-star" style="color: #FBC823"></i>
            <i class="fa-solid fa-star" style="color: #FBC823"></i>
            <i class="fa-solid fa-star" style="color: #FBC823"></i>
            <i class="fa-solid fa-star" style="color: #FBC823"></i>
            <i class="fa-solid fa-star" style="color: #FBC823"></i>
        </div>
        <div class="sold">(182) | Đã bán 564</div>
    </div>
    <div class="price">
        <div class="now-price">6.990.000 <sup><u>đ</u></sup></div>
        <div class="discount">-30%</div>
    </div>
    <div class="color">
        <div style="padding-top:10px; font-weight:bolder">Màu</div>
        <div class="color-options">
            <div class="color-option">
                <div class="image-option"><img src="image.png" alt="anhrdt" width="70px" height="80px"></div>
                <div class="color-name">Xanh khí chất</div>
            </div>
            <div class="color-option">
                <div class="image-option"><img src="image.png" alt="anhrdt" width="70px" height="80px"></div>
                <div class="color-name">Xanh khí chất</div>
            </div>
        </div>

    </div>
</body>

</html>