<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .price {
        font-weight: 600;
        font-size: 40px;
        color: red;
    }

    .installment {
        padding: 10px 0;
        display: flex;

    }

    .sub-installment {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #065E9F;
        width: 100px;
        padding: 3px;
        border-radius: 5px;
        gap: 3px;
    }

    .script-installment {
        padding: 3px;
        font-size: large;
    }

    .save {
        color: gray;
        padding: 10px 0;
        font-size: large;
    }

    .market {
        color: gray;
        font-size: large;
    }

    .list {
        font-size: large;

        li {
            padding: 4px;
        }
    }
</style>

<body>
    <div class="price">6.199.000 <u>đ</u></span></div>
    <div class="installment">
        <div class="sub-installment">
            <span style="color: yellow;">0%</span>
            <span style="color: white;">TRẢ GÓP</span>
        </div>
        <div class="script-installment">Chỉ <span style="color: aqua">516.000 <u>đ</u>/tháng</span> trong 12 tháng qua
            thẻ tín dụng <span style=" color: aqua;">(?)</span></div>
    </div>
    <div class="save">Tiết kiệm: <span style="color: red;">31%</span> (2.791.000 đ)</div>
    <div class="market">Giá thị trường: 8.999.000 đ</div>
    <hr style="color:gray">
    <ul class="list">
        <li>Chính hãng, nguyên seal, mới 100%</li>
        <li>Miễn phí giao hàng toàn quốc</li>
        <li>Thiết kế: Nguyên khối</li>
        <li>Màn hình: 4.7 inch, HD (1334 x 750 Pixels)</li>
    </ul>
</body>

</html>