<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            padding: 0;


        }

        .container {
            width: 80%;
            height: fit-content;
            background-color: gainsboro;
            margin-left: auto;
            margin-right: auto;
        }

        .container .container2 {
            padding: 10px;
            padding-bottom: 50px;
        }

        .icon {
            border: 2px orange solid;
            width: fit-content;
            padding: 5px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;

            i {
                color: orange;
            }
        }

        .h1 {
            font-size: 200%;
            font-weight: bolder;
            padding: 10px;
        }

        .h2 {
            padding-bottom: 5px;
        }

        input {
            border: 0;
            width: 60%;
            margin: 5px;
        }

        button {
            background-color: orange;
            color: white;
            border: 0;
            padding: 15px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <div class="container2">
                <div class="icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="h1">Đăng ký nhận bản tin</div>
                <div class="h2">Vui lòng điền chính xác email của anh chị vào mục sau.</div>
                <div class="input">
                    <input type="text" placeholder="Nhập địa chỉ email">
                </div>
                <button>GỬI THÔNG TIN</button>
            </div>
        </div>
    </form>

</body>

</html>